app.use(
  helmet({
    contentSecurityPolicy: {
      directives: {
        defaultSrc: ["'self'"],
        scriptSrc: ["'self'", "trusted.cdn.com"],
        styleSrc: ["'self'", "'unsafe-inline'", "fonts.googleapis.com"],
        imgSrc: ["'self'", "data:", "images.trusted.com"],
        fontSrc: ["'self'", "fonts.gstatic.com"],
        connectSrc: ["'self'", "api.trusted.com"],
        frameSrc: ["'self'", "youtube.com"],
        objectSrc: ["'none'"], // Prevents plugins like Flash
        upgradeInsecureRequests: [], // Forces HTTPS
      },
    },
    hsts: {
      maxAge: 63072000, // 2 years in seconds
      includeSubDomains: true,
      preload: true,
    },
    referrerPolicy: { policy: 'same-origin' },
    frameguard: { action: 'deny' }, // Prevents clickjacking
    noSniff: true, // Prevents MIME-sniffing
    xssFilter: true, // Adds XSS protection
  })
);












app.use(
  helmet.contentSecurityPolicy({
    directives: {
      defaultSrc: ["'self'"],
      scriptSrc: [
        "'self'",
        "'unsafe-inline'", // Only if absolutely necessary
        "https://cdn.jsdelivr.net",
      ],
      styleSrc: [
        "'self'",
        "'unsafe-inline'", // Try to avoid this
        "https://fonts.googleapis.com",
      ],
      imgSrc: ["'self'", "data:", "https://images.unsplash.com"],
      connectSrc: ["'self'", "https://api.example.com"],
      fontSrc: ["'self'", "https://fonts.gstatic.com"],
      frameSrc: ["'self'", "https://www.youtube.com"],
      objectSrc: ["'none'"], // Disallows Flash/plugins
      upgradeInsecureRequests: [], // Forces HTTPS
    },
    reportOnly: false, // Set to true for monitoring before enforcing
  })
);




















app.use(
  helmet.hsts({
    maxAge: 63072000, // 2 years in seconds
    includeSubDomains: true,
    preload: true, // Submit your domain to hstspreload.org
  })
);










app.use(helmet.frameguard({ action: 'deny' }));
// Options: 'deny', 'sameorigin', 'allow-from uri'




app.use(helmet.noSniff());





app.use(helmet.xssFilter());







app.use(helmet.referrerPolicy({ policy: 'same-origin' }));
// Options: 'no-referrer', 'same-origin', 'strict-origin', etc.
